# spring-boot-thymeleaf-and-htmx

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/htmx/: HtmxApplication.java
src/main/resources/: schema.sql
src/main/resources/templates/: todos.html
src/test/java/com/example/htmx/: HtmxApplicationTests.java
